-- MySQL Script generated by MySQL Workbench
-- Wed Mar  3 12:14:43 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema comaContento_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema comaContento_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `comaContento_bd` DEFAULT CHARACTER SET utf8 ;
USE `comaContento_bd` ;

-- -----------------------------------------------------
-- Table `comaContento_bd`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Rol` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `tipo_docto` INT NOT NULL,
  `num_docto` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  `foto` VARCHAR(100) NOT NULL,
  `idRol` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Rol1_idx` (`idRol` ASC),
  CONSTRAINT `fk_Usuario_Rol1`
    FOREIGN KEY (`idRol`)
    REFERENCES `comaContento_bd`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Region` (
  `idRegion` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  `idUsuario_FK` INT NOT NULL,
  PRIMARY KEY (`idRegion`),
  INDEX `fk_Region_Usuario1_idx` (`idUsuario_FK` ASC),
  CONSTRAINT `fk_Region_Usuario1`
    FOREIGN KEY (`idUsuario_FK`)
    REFERENCES `comaContento_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Complejidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Complejidad` (
  `idComplejidad` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idComplejidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Plato` (
  `idPlato` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` TEXT NOT NULL,
  `foto` VARCHAR(100) NOT NULL,
  `precio` DECIMAL NOT NULL,
  `descripcion_receta` TEXT NOT NULL,
  `idCategoria_FK` INT NOT NULL,
  `idRegion_FK` INT NOT NULL,
  `idComplejidad_FK` INT NOT NULL,
  PRIMARY KEY (`idPlato`),
  INDEX `fk_Plato_Categoria1_idx` (`idCategoria_FK` ASC),
  INDEX `fk_Plato_Region1_idx` (`idRegion_FK` ASC),
  INDEX `fk_Plato_Complejidad1_idx` (`idComplejidad_FK` ASC),
  CONSTRAINT `fk_Plato_Categoria1`
    FOREIGN KEY (`idCategoria_FK`)
    REFERENCES `comaContento_bd`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plato_Region1`
    FOREIGN KEY (`idRegion_FK`)
    REFERENCES `comaContento_bd`.`Region` (`idRegion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plato_Complejidad1`
    FOREIGN KEY (`idComplejidad_FK`)
    REFERENCES `comaContento_bd`.`Complejidad` (`idComplejidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Ingrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Ingrediente` (
  `idIngrediente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `cantidad` INT NOT NULL,
  `unidad_medida` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idIngrediente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Ingrediente_Plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Ingrediente_Plato` (
  `idIngrediente_FK` INT NOT NULL,
  `idPlato_FK` INT NOT NULL,
  INDEX `fk_Ingrediente_Plato_Plato1_idx` (`idPlato_FK` ASC),
  INDEX `fk_Ingrediente_Plato_Ingrediente1_idx` (`idIngrediente_FK` ASC),
  PRIMARY KEY (`idIngrediente_FK`, `idPlato_FK`),
  CONSTRAINT `fk_Ingrediente_Plato_Plato1`
    FOREIGN KEY (`idPlato_FK`)
    REFERENCES `comaContento_bd`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ingrediente_Plato_Ingrediente1`
    FOREIGN KEY (`idIngrediente_FK`)
    REFERENCES `comaContento_bd`.`Ingrediente` (`idIngrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Horario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Horario` (
  `idHorario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idHorario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Horario_Plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Horario_Plato` (
  `idHorario_FK` INT NOT NULL,
  `idPlato_FK` INT NOT NULL,
  INDEX `fk_Horario_Plato_Horario1_idx` (`idHorario_FK` ASC),
  INDEX `fk_Horario_Plato_Plato1_idx` (`idPlato_FK` ASC),
  PRIMARY KEY (`idHorario_FK`, `idPlato_FK`),
  CONSTRAINT `fk_Horario_Plato_Horario1`
    FOREIGN KEY (`idHorario_FK`)
    REFERENCES `comaContento_bd`.`Horario` (`idHorario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Horario_Plato_Plato1`
    FOREIGN KEY (`idPlato_FK`)
    REFERENCES `comaContento_bd`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Orden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Orden` (
  `idOrden` INT NOT NULL AUTO_INCREMENT,
  `fecha_hora` VARCHAR(60) NOT NULL,
  `valor_total` DECIMAL NOT NULL,
  `estado` INT NOT NULL,
  `idUsuario_FK` INT NOT NULL,
  `observaciones` TEXT NOT NULL,
  PRIMARY KEY (`idOrden`),
  INDEX `fk_Orden_Usuario1_idx` (`idUsuario_FK` ASC),
  CONSTRAINT `fk_Orden_Usuario1`
    FOREIGN KEY (`idUsuario_FK`)
    REFERENCES `comaContento_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Bandeja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Bandeja` (
  `idOrden_FK` INT NOT NULL,
  `idPlato_FK` INT NOT NULL,
  `cantidad_und` INT NOT NULL,
  INDEX `fk_Bandeja_Orden1_idx` (`idOrden_FK` ASC),
  PRIMARY KEY (`idOrden_FK`, `idPlato_FK`),
  INDEX `fk_Bandeja_Plato1_idx` (`idPlato_FK` ASC),
  CONSTRAINT `fk_Bandeja_Orden1`
    FOREIGN KEY (`idOrden_FK`)
    REFERENCES `comaContento_bd`.`Orden` (`idOrden`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bandeja_Plato1`
    FOREIGN KEY (`idPlato_FK`)
    REFERENCES `comaContento_bd`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Carta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Carta` (
  `idCarta` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  `estado` INT NOT NULL,
  `vigencia` TEXT NOT NULL,
  PRIMARY KEY (`idCarta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Plato_Carta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Plato_Carta` (
  `idPlato_FK` INT NOT NULL,
  `idCarta_FK` INT NOT NULL,
  INDEX `fk_Plato_Carta_Plato1_idx` (`idPlato_FK` ASC),
  INDEX `fk_Plato_Carta_Carta1_idx` (`idCarta_FK` ASC),
  PRIMARY KEY (`idPlato_FK`, `idCarta_FK`),
  CONSTRAINT `fk_Plato_Carta_Plato1`
    FOREIGN KEY (`idPlato_FK`)
    REFERENCES `comaContento_bd`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plato_Carta_Carta1`
    FOREIGN KEY (`idCarta_FK`)
    REFERENCES `comaContento_bd`.`Carta` (`idCarta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Proceso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Proceso` (
  `idProceso` INT NOT NULL AUTO_INCREMENT,
  `idOrden_FK` INT NOT NULL,
  `idUsuario_FK` INT NOT NULL,
  `estado` INT NOT NULL,
  `fecha_hora` VARCHAR(60) NOT NULL,
  `observaciones` TEXT NOT NULL,
  PRIMARY KEY (`idProceso`),
  INDEX `fk_Proceso_Orden1_idx` (`idOrden_FK` ASC),
  INDEX `fk_Proceso_Usuario1_idx` (`idUsuario_FK` ASC),
  CONSTRAINT `fk_Proceso_Orden1`
    FOREIGN KEY (`idOrden_FK`)
    REFERENCES `comaContento_bd`.`Orden` (`idOrden`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Proceso_Usuario1`
    FOREIGN KEY (`idUsuario_FK`)
    REFERENCES `comaContento_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comaContento_bd`.`Log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comaContento_bd`.`Log` (
  `idLog` INT NOT NULL AUTO_INCREMENT,
  `accion` VARCHAR(45) NOT NULL,
  `datos` TEXT NOT NULL,
  `fecha` VARCHAR(45) NOT NULL,
  `hora` VARCHAR(45) NOT NULL,
  `ip` VARCHAR(45) NOT NULL,
  `so` VARCHAR(45) NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idLog`),
  INDEX `fk_Log_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Log_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `comaContento_bd`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
